<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body { font-family: Arial; max-width: 400px; margin: 40px auto; }
    form { display: flex; flex-direction: column; gap: 10px; }
    input { padding: 8px; }
    button { padding: 10px; background: #2196F3; color: white; border: none; }
    a { display: block; margin-top: 15px; text-align: center; }
  </style>
</head>
<body>
  <h2>Login</h2>
  <form action="login.php" method="POST">
    <input type="text" name="username" placeholder="Enter username" required />
    <input type="email" name="email" 
placeholder = "enter email" required>
    <input type="password" name="password" placeholder="Enter password" required />
   
    <button type="submit">Login</button>
 
  <a href="register.html">Don't have an account? Register</a>
</body>
</html>
