
/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Basic styling for the popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.close-btn:hover {
    color: #555;
}

textarea {
    width: 100%;
    height: 150px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.open-btn {
    margin: 20px;
    padding: 10px 20px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fb;
    line-height: 1.6;
    color: #333;
    margin: 20px;
    padding: 20px;
}

/* Headings */
h1, h3, h4 {
    color: #2c3e50;
    margin-bottom: 15px;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h3 {
    font-size: 1.8rem;
    font-weight: 600;
}

h4 {
    font-size: 1.6rem; /* Consistent font size */
    font-weight: 500;
    color: #34495e;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004aad;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .nav-logo {
    font-weight: bold;
    font-size: 20px;
  }

  .nav-items {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .notification-btn {
    background: white;
    color: #004aad;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
  }

  .notification-btn:hover {
    background: #dbe8ff;
  }

  .nav-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
  }

@media (max-width: 600px) {
    .nav-items {
      display: none;
      flex-direction: column;
      background-color: #004aad;
      position: absolute;
      top: 55px;
      right: 0;
      width: 100%;
    }

    .nav-items.show {
      display: flex;
    }

    .nav-toggle {
      display: block;
    }
}


/* Sections */
section {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 18px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #2980b9;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

td {
    background-color: #ecf0f1;
    font-size: 1rem;
    font-weight: 400;
}

tr:nth-child(even) td {
    background-color: #f9f9f9;
}

tr:hover td {
    background-color: #dfe6e9;
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

/* Custom Cell Styles */
td[colspan="2"] {
    text-align: center;
    font-style: italic;
    background-color: #fff;
    font-size: 1.1rem;
}

/* Subtle Animations */
table, th, td {
    transition: background-color 0.3s ease-in-out, color 0.3s ease;
}

/* Highlight for Different Sections */
section h4 {
    margin-top: 20px;
    font-size: 1.6rem; /* Consistent size */
    font-weight: 500;
    color: #16a085;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }

    table {
        width: 100%;
        margin-top: 10px;
        overflow-x: auto;
        display: block;
    }

    th, td {
        font-size: 0.9rem;
        padding: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.6rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    td[colspan="2"] {
        font-size: 1rem;
    }
}

/* Optional Footer */
footer {
    margin-top: 40px;
    text-align: center;
    font-size: 1rem;
    color: #7f8c8d;
    background-color: #f9f9f9; /* Slight background to make it stand out */
    padding: 20px;
    border-radius: 6px;
}

/* Edit Button Styling */
.edit-btn {
    padding: 8px 16px;
    margin-bottom: 10px;
    background-color: #16a085;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Added transform effect */
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

.edit-btn:hover {
    background-color: #13856e;
    transform: translateY(-2px); /* Slight raise on hover */
}

.edit-btn:active {
    transform: translateY(0); /* Reset on click */
}

/* New Styles */
.input {
    padding: 8px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    margin: 8px 0;
    box-sizing: border-box;
}

.input:focus {
    border-color: #2980b9;
    outline: none;
    box-shadow: 0 0 5px rgba(41, 128, 185, 0.5); /* Added box-shadow */
}

.profile-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center; /* Vertically center items */
    margin-bottom: 40px;
}

.profile-pic {
    flex-basis: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-pic img {
    max-width: 100%;
    border-radius: 50%;
}

.table-responsive {
    overflow-x: auto;
    display: block;
}

table {
    width: 100%;
}

/* Hover Effect for Rows */
tr:hover {
    cursor: pointer;
    background-color: #ececec;
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

/* Edit/Save Button Centering */
.edit-btn-container {
    text-align: center;
    margin-top: 15px;
}

/* New Academic Section Styling */
.academic-section {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.academic-section h4 {
    margin-bottom: 20px;
    font-size: 1.6rem;
    font-weight: 600;
}

.academic-table {
    width: 100%;
    border-collapse: collapse;
}

.academic-table th, .academic-table td {
    padding: 12px 20px;
    text-align: left;
    border: 1px solid #ddd;
}

.academic-table th {
    background-color: #2980b9;
    color: #fff;
}

.academic-table td {
    background-color: #f4f4f4;
}

.academic-table tr:nth-child(even) td {
    background-color: #eaeaea;
}

.academic-table tr:hover td {
    background-color: #dce3e9;
}

/* New Profile Section Styles */
.profile-container .profile-info {
    flex-basis: 70%;
}

/* Button for Academic Section */
.academic-btn {
    padding: 8px 16px;
    background-color: #2980b9;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Added transform effect */
}

.academic-btn:hover {
    background-color: #2c6fa1;
    transform: translateY(-2px); /* Slight raise on hover */
}

.academic-btn:active {
    transform: translateY(0); /* Reset on click */
}